{
  "schemaVersion": 1,
  "id": "bif",
  "version": "${version}",

  "name": "By Iron or Fire",
  "description": "A Combat Enhancement Mod",
  "authors": [
    "Guardian"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Guardian259/By-Iron-or-Fire"
  },

  "license": "GNU-GPL v3",
  "icon": "assets/bif/textures/items/chained_diamond_chestplate.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.guardian.bif.ByIronOrFire"
    ],
    "client": [
      "com.guardian.bif.ByIronOrFireClient"
    ]
  },
  "mixins": [
    "bif.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
